<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css.css" />
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script defer src="../js.js"></script>
    <style>
      form {
      position: absolute;
      top: 10px;
      right: 10px;
      }

      .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
      }

      .axis path,
      .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
      }
      
      .axis text {
      font-size: 10px;
      font-family: sans-serif;
      }

      .dot {
      fill: white;
      stroke: steelblue;
      stroke-width: 1.5px;
      }

      .trendline {
      stroke: #d62728;
      stroke-width: 2px;
      }

      .eq {
      fill: #d62728;
      }
    </style>
  </head>
  <body>
    <script defer src="subSix.js"></script>
  </body>
</html>
